{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yurback/C_projects/Learning hard C/ex41_devpkg/dpkg",
                "/usr/local/apr/include/apr-1"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-12",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}





